<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BotBits.DefaultCommands\BotBits.DefaultCommands.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>211beb24-92a8-43e0-8f46-99ceac0d3dbd</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>BotBits.DefaultCommands</Id>
    <Version>1.1.4</Version>
    <Title>BotBits.DefaultCommands</Title>
    <Authors>Younom</Authors>
    <Owners>Younom</Owners>
    <Summary>BotBits.DefaultCommands</Summary>
    <Description>BotBits.DefaultCommands</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Sepehr Farshid</Copyright>
    <Tags>BotBits EveryBodyEdits BotBits.DefaultCommands</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>